*{
    font-family: "Inter", sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
    --bg-color: #fffcf5;
    --text-color:#6a6e78;
    --dark-text:#212832;
    --btn-border:#e1e5e8;
    --primary-color:#3936c4;
    --low-opicity-text: #545360;
    

  
    --primary-font: "Poppins", sans-serif;
    font-size: 0.625rem;
}
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 1rem;
}
img{
    max-width: 100%;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
   
}
ul{
    list-style-type: none;
}
nav ul{
    display: flex;
    gap: 3rem;
    align-items: center;
    
}
li a{
    color: #212832;
    font-size: 1.6rem;
    font-weight: 400;
}
header{
    padding-top: 3rem;
}
.Home{
    color: #3936c4;
    font-size: 1.6rem;
    font-weight: 600;
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 28px;
    text-align: center;  
}
.btn-group a{
    color: var(--dark-text);
}
.btn{
    padding: 1rem 2rem;
    border: 1.2px solid #E1E5E8
}
.btn:hover{
    background-color:black;
    border-radius: 0.6rem;
    color: white;
    transform: scale(1.1);
    transition: all 0.5s ease;
}
.hero-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 80vh;   
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
gap: 30px;
}
.hero-content h1{
    font-size: 7rem;
    color: #21202A;
}
.hero-content p{
    font-size: 1.8rem;
    font-weight: 400;
    color: #545360;
}
.btn-2{
    font-size: 1.8rem;
    padding: 1.5rem 2.5rem;
    color: #FFFFFF;
    background-color: #3936c4;
    border-radius: 0.6rem;
    transition: all 0.5s ease;  
}

.btn-2:hover{
    background-color:black;
    color: white;
    transform: scale(1.1);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.services{
    display: flex;
    align-items: center;
    gap: 6rem;
}
.section-01{
    max-width: 1170px;
    margin: auto;
    text-align: center;
}
.section-01{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.8rem;
}
header{
    padding-bottom: 10rem;
    background-color: var(--bg-color);
}
.services-header{
    font-size: 3.2rem;
    font-weight: 700;
    padding-top: 10rem;
}
.services{
    margin-bottom: 18rem;
}
.work-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap:2rem;
    text-align: justify;
}
.works{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.works h2{
    font-size: 4.2rem;
    font-weight: 700;
}

.works p{
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 7rem;
}
.box{
    width: 37rem;
    padding: 4rem;
    border: 0.1rem solid #E4E4ED;
    border-radius: 1.2rem;
    margin-bottom: 18rem;
}
.box h3{
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--dark-text);
}
.box p{
font-size: 16px;
font-weight: 400;
line-height: 28px;
text-align: left;

}
.box a{
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2.8rem;
    color: var(--dark-text); 
}
.box .learn-more{
    color: #3936C4;
}
.middle-box{
    box-shadow: 0px 16px 52px 0px #21202A14;

}
.section-02{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    
}
.icon a{
    display: inline-block;
}

.activity{
    display: flex;
    gap: 0.8rem;
}
.activity img{
    width: auto;
    
}
.activity h5{
    font-size: 1.6rem;
    font-weight: 500;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.8rem;
    margin-bottom: 2.5rem;
}
.flex h2{
    font-size: 4.2rem;
    font-weight: 600;
}
.flex p{
font-size: 1.6rem;
font-weight: 400;
}
.section-02-contant{
    max-width: 47rem;
}
.icon{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.last{
    margin-bottom: 3.5rem;
}
.feature-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
    margin-bottom: 7rem;
}
.feature-header h2{
   font-size: 4.2rem;
   font-weight: 600; 
   color: var(--dark-text);
}
.feature-header p{
    font-size: 1.6rem;
    font-weight: 400;
    color: #545360;
    text-align: center;
}
section{
    margin-bottom: 18rem;
}
.featured-box h3{
    margin-top: 3rem;
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 2.2rem;
}
.featured-box{
    padding: 2.5rem;
    width: 37rem;
    height: 32.5rem;
    border-radius: 1.8rem;
    border: 1px solid #E2E2EB
    
    
}

.location-box{
display: flex;
align-items: center;
gap: 2.8rem;
margin-bottom: 5.4rem;
}
.location-flex{
    display: flex;
    align-items: center;
    gap: 0.6rem;
   
}
.box-image img{
    width: 5.4rem;
}
.box-bottom-section{
    display:flex;
    gap: 9rem;
    align-items: center;
}
.box-contant{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.location-flex h5{
 color: var(--low-opicity-text);
 font-size: 1.6rem;
font-size: 1.6rem;
font-weight: 400;
line-height: 2.8rem;
}
.Full-time h6{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: #FF8100;
    background-color: #ff800010;
    padding: 0.5rem 1.2rem;
    border-radius: 0.6rem;
    
}
.box-text h5{
font-size: 1.6rem;
font-weight: 600;
line-height: 2.8rem;

}
.box-text p{
    font-size: 1.4rem;
    color: var(--low-opicity-text);
    font-weight: 400;
}
.box-button a{
font-size: 1.6rem;
font-weight: 600;
color: #fff;
background-color: #21202A;
padding: 0.5rem 1.5rem;
border-radius: 0.6rem;
}
.feathered-job-box{
    display: grid;
    gap: 3rem;
    grid:
    'featured-box featured-box featured-box'
    'featured-box featured-box featured-box'
}
.blue a{
    background-color: #3936C4;
    
}
.box-button a:hover{
    background-color: #3936C4;
    transition: all 0.5s ease;
}
.blue a:hover{
    background-color: black;
    transition: all 0.5s ease;
}
.sceond{
    box-shadow: 0px 18px 46px 0px #21202A14;

}


button{
    margin-top: 5.5rem;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1rem 2rem;
    color: #fff;
    background-color: #21202A;
    border-radius: 0.8rem;
  
}
.show-more {
    text-align: center;
}
.review-box-header{
    display: grid;
    justify-content: space-between;
    grid: 
    'header-text btn-2'
    
}
.header-text h2{
font-size: 4.2rem;
font-weight:600;
color: var(--dark-text); 
margin-bottom: 1.8rem;
}
.header-text p{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 2.8rem;
    margin-bottom: 7rem;
}
.review-box{
    width: 37rem;
    border: 1px solid #E2E2EB;
    border-radius: 1rem;
}
.review-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding: 4rem 2rem 4rem 2rem;
}
.comment{
    width: 32.6rem;
font-size: 1.6rem;
font-weight: 400;
line-height: 2.8rem;
text-align: justify;
color: var(--text-color);

}
.client-name h6{
font-size: 1.8rem;
font-weight: 600;
color: var(--dark-text);
}
.client-name p{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--low-opicity-text);
    margin-top: 0.5rem;
}
.box-image img{
    margin-top: 1rem;
    border-radius: 100%;
    object-fit: cover;
    height: 5.5rem;
    width: 5.5rem;
    
}
.ster{
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
    gap: 0.6rem;
}
.review{
    display: grid;
    grid: 
    'review-box review-box review-box';
    gap: 3rem;
}
.first{
    box-shadow: 0px 18px 46px 0px #21202A14;

}
.resume-section{
    width: 100rem;
    height: 30rem;
    margin: auto;
    background-color: #3936C4;
    border-radius: 0.8rem;
    padding: 5rem;
}
.resume h2{
    font-size: 4.2rem;
    font-weight: 600;
    line-height: 5.2rem;
    width: 60rem;
    color: #fff;  
}
.btn-3{
    padding: 1.5rem 2.5rem;
    background-color: #FFF;
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
}
.resume-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5rem 0rem 5rem;
    background-image: url(./logo/BG.png);
    object-fit: cover;
    height: 46rem;
    margin: auto;
}
.footer-btn img{
height: 1.6rem;
width: 1.6rem;
}
.footer-btn{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background-color: #3936C4;
    padding: 1.5rem 2.5rem;
    cursor: pointer;
    border-radius: .6rem;
}
.footer-header h2{
font-size: 4.2rem;
font-weight: 600;
line-height: 5.2rem;
color: white;
}
span{
    text-decoration: underline;
}
.footer-btn h3{
font-size: 16px;
font-weight: 600;
line-height: 28px;
text-align: center;
color: white;

}
.buttons{
    display: flex;
    flex-direction: column ;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}
.footer-items {
   display: flex;
   align-items: center;
   gap: 2rem;
   
}
.footer-items a{
font-size: 1.6rem;
font-weight: 400;
line-height: 2.8rem;
text-align: center;
color:  #B5BAC6;


}

